<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkify App</title>
  </head>
  <link rel="stylesheet" href="index.css" />
  <body>
    <header class="navigation-header">
      <div class="left">
        <img src="./Images/logo.png" alt="" class="logo" />
      </div>
      <div class="middle">
        <form>
          <input type="text" placeholder="Search over 1,000,000 recipes..." />
          <button type="Submit" class="search">Search</button>
        </form>
      </div>
      <div class="right">
        <img src="./Images/heart.png" alt="" class="favourites" />
      </div>
    </header>

    <section class="diversion">
      <div id="sec-1">Different recipes</div>
      <div id="sec-2">Description of recipes</div>
    </section>
  </body>
  <script src="index.js"></script>
</html>
